/* 
*********
RESET
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
*********
COMMON
 */

/* 
*********
HEADER
 */

header {
  display: flex;
  background-color: #0084fd;
  justify-content: center;
}

.navbar {
  display: flex;
  width: 70%;
  height: 70px;
  border: 1px solid black;

  align-items: center;
  justify-content: space-between;
}

.fa-bars {
  color: white;
  visibility: hidden;
}

header ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  color: white;
  align-items: center;
}

.logo {
  vertical-align: middle;
}

.btn-start {
  display: flex;
  background-color: white;
  color: black;
  height: 30px;
  align-items: center;
}

/* 
*********
MAIN
 */

/* 1a sezione
  */

.container-row-1 {
  display: flex;
  width: 70%;
  height: 350px;
  border: 1px solid black;
  margin: 0 auto;
  gap: 20px;
  margin-top: 40px;
}

.container-row-2 {
  display: flex;
  width: 70%;
  height: 350px;
  border: 1px solid black;
  margin: 0 auto;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.box-1 {
  display: flex;
  padding: 20px;
  width: 80%;
  height: 100%;
  background-color: #b5ddff;
  gap: 50px;
}

.col-text {
  border: 1px dashed blue;
}

.col-img {
  border: 1px dashed blue;
}

.box-2 {
  display: flex;
  width: 40%;
  height: 100%;
  background-color: #b5ddff;
}

/* 2a sezione
 */

.section-2 {
  background-color: #9792e4;
  width: 100%;

  padding-top: 30px;
}

.container-sec-2 {
  display: flex;
  width: 70%;
  height: 800px;
  border: 1px solid black;
  margin: 0 auto;
  gap: 20px;
}

.col1-sec2 {
  display: flex;
  width: 70%;
  height: 800px;
  border: 2px dashed rgb(255, 94, 0);
  margin: 0 auto;
  gap: 20px;
  flex-direction: column;
}

.col2-sec2 {
  display: flex;
  width: 70%;
  height: 800px;
  border: 2px dashed rgb(255, 94, 0);
  margin: 0 auto;
  gap: 20px;
  flex-direction: column;
  justify-content: end;
  text-align: center;
}

.boximg-sec-2 {
  display: flex;
  width: 70%;
  height: 200px;
  border: 2px dashed rgb(0, 255, 89);
  margin: 0 auto;
  gap: 20px;
}

.boximg2-sec-2 {
  background-color: white;
  display: flex;
  width: 70%;
  height: 200px;
  border: 2px dashed rgb(0, 255, 89);
  margin: 0 auto;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.box-text-sec-2 {
  text-align: center;
}

.btn-sec-2 {
  display: flex;
  background-color: #9792e4;
  color: black;
  height: 50px;
  width: 100px;

  justify-content: center;
}

/* 3a sezione
 */

.container-sec-3 {
  display: flex;
  width: 70%;
  height: 800px;
  border: 1px solid black;
  margin: 0 auto;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;

  flex-direction: column;
}

.head-sec-3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.client-box {
  display: flex;
  width: 100%;
  background-color: #9792e4;
  height: 280px;
}

.img-client {
  width: 30%;
  height: 100%;
  border: 2px dashed red;
}

.text-client {
  width: 70%;
  height: 100%;
  border: 2px dashed rgb(0, 204, 255);
}
/* 
*********
FOOTER
 */

/* 
**************
RESPONSIVE
 */

@media screen and (max-width: 768px) {
  .fa-bars {
    visibility: visible;
  }

  .btn-start,
  .list-header {
    display: none;
  }

  .navbar,
  .container-row-1,
  .container-row-2,
  .container-sec-2,
  .container-sec-3 {
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .fa-bars {
    visibility: visible;
  }

  .btn-start,
  .list-header {
    display: none;
  }

  .container-row-1,
  .container-row-2 {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .box-1,
  .boximg-sec-2 {
    display: flex;
    width: 100%;

    flex-direction: column;
  }
  .box-2 {
    display: flex;
    width: 100%;

    flex-direction: column;
  }

  .container-sec-2 {
    display: flex;
    flex-direction: column;
  }
}
